<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/desktop.ico">
    <link rel="stylesheet" href="style.css">
    <title>Desktop</title>
</head>
<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display');
    </style>
    <section class="second">
        <!-- <h1><strong>Hello!</strong></h1> -->

         <div class="thispc">
            <a href="thispc.html"><img class="desk" src="img/thispc.png" alt="desktop"></a>
            <a href="thispc.html"><p>This PC</p></a>
         </div>

         <div class="recyclebin">
            <a href="recyclebin.html"><img src="img/recyclebin.ico" alt="recyclebin"></a>
            <a href="recyclebin.html"><p>Recycle Bin</p></a>
         </div>

         <div class="edge">
            <a href="https://bing.com"><img src="img/edge.png" alt="edge"></a>
            <a href="https://bing.com"><p>Edge</p></a>
         </div>
         <div class="taskbar">
            <div class="taskbarstart">
                <abbr title="Start"><img src="img/logo.png" alt="start button"></abbr>
            </div>
            <div class="taskbarsearch">
               <abbr title="Search"><img src="img/search.png" alt="search"></abbr>
            </div>
            <div class="taskbartaskview">
                <abbr title="Task View"><img src="img/taskview.png" alt="task view"></abbr>
             </div>
             <div class="taskbarexplorer">
                <abbr title="File Explorer"><img src="img/explorer.ico" alt="explorer"></abbr>
             </div>
             <div class="taskbaredge">
                <abbr title="Edge"><a href="https://bing.com"><img src="img/edge.png" alt="explorer"></a></abbr>
             </div>
             <div class="taskbarstore">
                <abbr title="Microsoft Store"><a href="https://apps.microsoft.com/"><img src="img/store.png" alt="store"></a></abbr>
             </div>
             <div class="taskbaryt">
                <abbr title="YouTube"><a href="https://youtube.com"><img src="img/yt.png" alt="store"></a></abbr>
             </div>
             <div class="taskbarmail">
                <abbr title="Mail"><a href="https://mail.google.com"><img src="img/mail.png" alt="store"></a></abbr>
             </div>
         </div>
    </section>
</body>
</html>